/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/********** END OF CSS RESET  ***************/
body {
    font-family: 'Raleway', sans-serif;
    color: #3c3b3a;
    line-height: 2rem;
    width: 100%;
    margin: 0 auto;
}
/* HEADER AND NAVIGATION BAR FOR ALL PAGES */
/* resize logo and centered, background and nav buttons */
header {
    background: #3c3b3a;
    padding: 10px;
    display: block;
    text-align: center;
}
.logo {
    width: 20%;
}
nav a,
nav a:link {
    color: white;
    text-decoration: none;
}
li {
    padding: 5px;
}
.active {
    font-weight: bold;
}

/* MAIN CONTENT STYLING BEGIN */
/* center content and format text and icons, centering and adding padding to divs on every page */
.main,
.main-about,
.main-contact {
    max-width: 100%;
    margin: 0 auto;
}
.arc,
.college,
.profile,
.entertain,
.about,
.about-expect,
.lounge,
.bowling-content,
.fitness,
.climbing-content,
.thank,
.contact,
.location {
    padding: 20px 40px;
}
/* setting heading 1 for all pages */
h1 {
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 3rem;
    letter-spacing: .10rem;
    margin-bottom: 10px;
}
/****************** HOME PAGE STYLES ********************/
/* style get started button and all input buttons on home page for consistent style */
.get-started {
    padding: 15px;
    display: flex;
    justify-content: center;
}
input[type=button] {
    background-color: #26a682;
    border: none;
    border-radius: 25px;
    box-shadow: 5px 5px 10px grey;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 5px 50px;
}
/* activities icons sized and display, using icons for font awesome */
.activities {
    font-size: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.fas {
    display: grid;
    justify-content: center;
}
.activities p {
    font-size: .75rem;
    color: #26a682;
    text-align: center;
}
/* resize all images */
img {
    width: 100%;
}
.discover,
.construction,
.contacts {
    width: 100%;
    display: block;
    margin: 0 auto;
}
/* set font styles */
.main h2 {
    font-size: 2rem;
    font-style: italic;
    line-height: 3rem;
}
.main h3,
.main-about h3 {
    color: #26a682;
    font-size: 1.5rem;
}
.main p {
    line-height: 2.25rem;
}
/* scroll down button */
html {
    scroll-behavior: smooth;
   }
.scroll-down {
    text-decoration: none;
    color: #3c3b3a;
    text-align: center;
    position: absolute;
    left: 45%;
   } 
.main2 {
    margin-top: 10%;
   } 
.down {
    scroll-behavior: smooth;
    width: 50%;
    transform: rotate(180deg);
    display: flex;
    margin: 0 auto;
}
/* move "learn more" button to right & resize */
.learn-more {
    display: grid;
    justify-items: right;
}
#learn-more {
    font-size: 1.25rem;
    padding: 10px 15px;
}
/* PROFILE SECTION */
/* style profile picture, add border and give div a background */
.profile {
    background: #3c3b3a;
    color: #f2f2f2;
}
.simon {
    border: 5px #f2f2f2 solid;
    border-radius: 50%;
    width: 50%;
    display: flex;
    margin: 0 auto;
}
h4 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 2.5rem;
}
/* FOOTER */
/* add background, resize icons and make grid */
footer {
    background: #3c3b3a;
    color: #f2f2f2;
    padding: 30px;
}
footer h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}
/* center icons in div */
.icons {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 5px;
    
}
/* back to top button for all pages */
/* styling back to top button so that it stays in the bottom corner no matter where you are on the page, move to bottom right side */
.top-btn{
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 998;
    color: #f2f2f2;
    font-size: .25rem;
    text-decoration: none;
}
.top {
    width: 40%;
    display: flex;
    margin: 0 auto;
}

/****************** ABOUT PAGE STYLES *******************/
/* create floating header on banner image */
.about-banner,
.services-banner {
    position: relative;
    text-align: center;
}
/* put green filter on banners */
.services-img,
.about-img {
    filter: invert(10%) sepia(100%) saturate(200%) hue-rotate(110deg) brightness(43%) contrast(100%);
}
/* place text over top banner */
.service-header,
.about-header{
    color: #f2f2f2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* text styles */
.main-about h2 {
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
    margin-top: 25px;
}
.main-about h4 {
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
}
.bowling,
.climbing {
    background: #F2F2F2;
    padding: 40px;
}
.subscribe {
    background: #3c3b3a;
    color: #f2f2f2;
    padding: 15px 40px;
    text-align: center;
}
h6 {
    font-weight: bold;
}
#subscribe {
    box-shadow: none;
}
/* center thank you section */
.thank h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 5rem;
}
.sponsor1,
.sponsor2,
.sponsor3,
.sponsor4 {
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 10px;
}

/************ CONTACT PAGE STYLES **********************/
.main-contact img {
    margin-top: 20px;
}
/* style contact form */
/* give container background and shape */
.form-wrap {
    background-color: #26a682;
    margin: 40px;
    padding: 20px;
    color: #f2f2f2;
    border-radius: 25px;
    box-shadow: 5px 5px 10px grey;
}
.main-contact h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.main-contact h3 {
    font-size: 1.25rem;
}
/* style input areas */
input[type=text],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: none;
    border-radius: 25px;
    box-sizing: border-box;
    font-family: 'raleway', sans-serif;
}
::placeholder {
    color: lightgray;
}
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'raleway', sans-serif;
}
/* style submit button */
button {
    background: #3c3b3a;
    color: #f2f2f2;
    border: none;
    border-radius: 25px;
    box-shadow: 5px 5px 10px grey;
    width: 100%;
    padding: 5px;
    font-size: 1.5rem;
    font-family: 'raleway', sans-serif;
    font-weight: bold;
}
/* resizing map to hide overflow */
.map {
    overflow: hidden;
    padding-bottom: 60%;
    position: relative;
    height: 0;
}
.map iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
/************* HIDDEN ELEMENTS IN MODBILE *************/
/* hide scroll down */
/* hide images on about page */
@media screen and (max-width: 600px) {
    .scroll-down {
        display: none;
    }
    .bowling-img,
    .fitness-img,
    .lounge-img,
    .climbing-img {
        display: none;
    }
}

 /*************** TABLET ***************/
 /* changing media queriies and applying tablet sized responsive styles */
 @media screen and (min-width: 601px) {
    /* reorganize navigation bar */
    header {
        display: flex;
        justify-content: space-between
    }
    .logo {
        width: 10%;
        margin-left: 40px;
    }
    ul {
        display: flex;
        flex-direction: row;
    }
    li {
        padding: 10px 30px;
        align-items: center;
    }
    /* shrink activity icons and flex row */
    .activities {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.5rem;
    }
    /* shrink images */
    img.discover,
    img.construction,
    img.contacts {
        width: 60%;
    }
    .college p,
    .entertain p {
        font-size: .75rem;
    }
    /* squish banners (more narrow) */
    .school,
    .entertainment,
    .about-img,
    .services-img {
        height: 150px;
        object-fit: cover;
    }
    /* reorganize profile section, move photo to float left */
    .profile {
        display: flex;
    }
    h4 {
        font-size: 1rem;
    }
    .profile p {
        padding: 30px;
    }
    /* resize social media icon in footer */
   footer {
        padding: 5px;
   } 
   footer h3 {
       font-size: smaller;
   }
   .icon {
       width: 70%;
   }
   /* about page hidden images object fit*/
   .fit,
   .climb,
   .bowl,
   .bar {
        width: 250px;
        height: 400px;
        object-fit: cover;
   }
   /* flex divs to show images next to description */
   .fitness,
   .climbing,
   .bowling,
   .lounge {
       padding: 50px;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 20px;
   }
   .about p,
   .fitness p,
   .climbing p,
   .bowling p,
   .lounge p {
       font-size: .75rem;
   }
   /* move subscribe button to right */
   .subscribe {
       display: flex;
       justify-content: space-evenly;
   }
   #subscribe {
       font-size: smaller;
   }
   /* resize thank you section */
   .thank h1 {
       font-size: 3rem;
       line-height: normal;
   }
   .sponsor2,
   .sponsor3,
   .sponsor4 {
       width: 30%;
   }
   /* contact page */
   .form-wrap {
       width: 60%;
       margin: 0 auto;
   }
   button {
       width: 40%;     
   }
}

/**************** DESKTOP ********************/
@media screen and (min-width: 1280px) {
    /* HOME PAGE */
    /* skrink logo */
    .logo {
        width: 5%;
    }
    /* image float right */
    .arc,
    .about-expect {
        display: flex;
        align-items: center;
        padding: 100px;
    }
    .discover {
        margin-left: 80px;
    }
    .get-started {
        justify-content: start;
    }
    /* discover sections has background and banner becomes image next to description */
    /* also affects images in services section on about page */
    .school,
    .entertainment,
    .fit,
    .climb,
    .bowl,
    .bar {
        width: 500px;
        height: 200px;
        object-fit: cover;
    }
    .main2,
    .main3 {
        background: #f2f2f2;
        display: flex;
        align-items: center;
        padding: 20px 100px;
    }
    /* switch image to right side */
    .main3 {
        flex-direction: row-reverse;
    }
    /* profile section becomes */
    #simon {
        display: flex;
        align-items: center; 
    }
    .simon {
        width: 30%;
    }
    /* ABOUT PAGE */
    /* make aboout section display in grid horizontal */
    .about {
        display: grid;
        padding: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5%;
    }
    /* sponsor logos flex */
    .sponsor {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
    }
    .thank h1 {
        width: 30%;
        margin: 0 auto;
        font-size: 2rem;
        padding: 50px;
    }
    .sponsor img {
        width: 100px;
        object-fit: contain;
    }
    /* CONTACT PAGE */
    /* move contact form and map to right */
    .main-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 100px;
        grid-row-gap: 10%;
    }
    .form-wrap {
        width: 60%;
    }
}
